![Adblock Plus 2.0]
! Title: Y_FilterG-Mobile v2.1
! Homepage: https://github.com/TY0375/Y_FilterG/tree/master
!
blog.livedoor.jp###ld-floating-menu
blog.livedoor.jp##aside.section-box > div[class*="plugin-blogroll"]
blog.livedoor.jp##aside.section-box > div[class*="plugin-popular"]
blog.livedoor.jp##nav.section-box > ul[class*="article"]
blog.livedoor.jp##aside.section-box > div[class*="plugin-free"]
blog.livedoor.jp##.article-comment-count
!
ideal2ch.livedoor.biz##aside#lite_link
ideal2ch.livedoor.biz##.section-box > div[class*="plugin-blogroll"]
ideal2ch.livedoor.biz##.plugin-box.plugin-comment_list
ideal2ch.livedoor.biz##.article-comment-count
!
hattatu-matome.ldblog.jp##.article-comment-count
hattatu-matome.ldblog.jp##.plugin-comment_list
!
azurlane.wikiru.jp##[src*="fam-8.net"]
!
azurlane.doorblog.jp##aside.section-box > [class^="plugin-popular"]
azurlane.doorblog.jp##aside.section-box > [class^="plugin-blogroll"]
azurlane.doorblog.jp##aside.section-box > [class^="plugin-twitter_follow_button"]
!------------------------------end------------------------------!