![Adblock Plus 2.0]
! Title: Y_FilterG v1.0
! Homepage: https://www.hibiki-site.com/products/pretty-cation/index.html
!
! 2022-10-04 http://m4ex.com
! m4ex.com##.rssframe2-1
! m4ex.com##center > b
! m4ex.com##.custom-html-widget.textwidget
m4ex.com##div > p > [href^="https://al.dmm.co.jp/"]
m4ex.com##center > p > [href^="https://al.dmm.co.jp/"]
||cxpublic.com^$domain=m4ex.com
||fc2.com/m/3/e/m3ex/d_$image,domain=m4ex.com
||fc2.com/m/3/e/m3ex/mnth-$image,domain=m4ex.com
||fc2.com^*/nls_$image,domain=m4ex.com
||blog.livedoor.jp^$media,domain=m4ex.com
m4ex.com,nijigen-erogazou.com,nknews.jp,pantira.info,sky-journal.com###sidebar
m4ex.com###footer-widget
m4ex.com###leftbar > .widget_text:first-child
m4ex.com###scrollbar-left
m4ex.com##.topcmframe2
m4ex.com###the-content > center > b:has(> .inmaincmframe)
m4ex.com##^#the-content > center > b:has(> .inmaincmframe)
m4ex.com##^video
!
! 2023-11-25 https://www.2d-erocafe.com
2d-erocafe.com###i_frame
!
! 2023-12-15 https://www.google.co.jp
google.co.jp##.DD4Hed
!
!サジェスト汚染対策はExtendedで対応
!------------------------------end------------------------------!