![Adblock Plus 2.0]
! Title: Y_FilterG-ExtendedRule v1.9
! Homepage: https://github.com/TY0375/Y_FilterG/tree/master
!
!Googleのサジェスト汚染対策用のフィルタ(デスクトップ、モバイル共存)
google.*##li.sbct:has-text(/(嫌い|どこの国|危ない|終売|終了|開発終了|開発中止|死刑|死亡|危険性|逮捕|ダサい|つまらない|特定|何が悪い|パクリ|ひどい|病気|まずい|うまい|やばい|やめとけ|炎上|気持ち悪い|気持ち 悪い|体に悪い|安い理由)/)
google.*##.k8XOCe:has-text(/(嫌い|どこの国|危ない|終売|終了|開発終了|開発中止|死刑|死亡|危険性|逮捕|ダサい|つまらない|特定|何が悪い|パクリ|ひどい|病気|まずい|うまい|やばい|やめとけ|炎上|気持ち悪い|気持ち 悪い|体に悪い|安い理由)/)
google.*##.GKS7s:has-text(/(嫌い|どこの国|危ない|終売|終了|開発終了|開発中止|死刑|死亡|危険性|逮捕|ダサい|つまらない|特定|何が悪い|パクリ|ひどい|病気|まずい|うまい|やばい|やめとけ|炎上|気持ち悪い|気持ち 悪い|体に悪い|安い理由)/)
google.*##.b2Rnsc:has-text(/(嫌い|どこの国|危ない|終売|終了|開発終了|開発中止|死刑|死亡|危険性|逮捕|ダサい|つまらない|特定|何が悪い|パクリ|ひどい|病気|まずい|うまい|やばい|やめとけ|炎上|気持ち悪い|気持ち 悪い|体に悪い|安い理由)/)
google.*##.ouy7Mc:has-text(/(嫌い|どこの国|危ない|終売|終了|開発終了|開発中止|死刑|死亡|危険性|逮捕|ダサい|つまらない|特定|何が悪い|パクリ|ひどい|病気|まずい|うまい|やばい|やめとけ|炎上|気持ち悪い|気持ち 悪い|体に悪い|安い理由)/)
!もしかしたら要らないかも
google.*##.B2VR9:has-text(/(嫌い|どこの国|危ない|終売|終了|開発終了|開発中止|死刑|死亡|危険性|逮捕|ダサい|つまらない|特定|何が悪い|パクリ|ひどい|病気|まずい|うまい|やばい|やめとけ|炎上|気持ち悪い|気持ち 悪い|体に悪い|安い理由)/)
!
!-----------Google関係----------(デスクトップ、モバイル共存)
!--急上昇関係
google.*##.DD4Hed
google.*##.bLgP0e
!
!--上の変なの
google.*##.Eo69Yc
!
!--これも検索非表示
!google.*##.STJZQd
!
!--変な質問を削除(下はデスクトップ)
google.*##.cUnQKe
google.*##.Wt5Tfe
!
!--不明
!google.*##.YU4JV
!
!--ポップアップ関係
google.*##.Drwwgb
google.*##.hww53CMqxtL__visible.hww53CMqxtL__mobile-promo
!
!--整形用,不要物
google.*##.rzRb5e
google.*##.R4Mxwe
google.*##.JRsFnf
google.*##.gg4UKb
!
!--画像検索の不要物削除
google.*##.Xx7Mif > .Gcxb4e.H3y5ab > .HTOhZ
google.*##.BA0zte
!
!---------------多分要らない
google.*##.rzRb5e
google.*##.ouy7Mc
!
!------------------------------------------------------------------------------------------------end